{
  "name": "airnes-web-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.1",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "@types/chart.js": "^2.9.37",
    "aws-sdk": "^2.1324.0",
    "axios": "^1.2.5",
    "body-parser": "^1.20.1",
    "chalk": "^5.2.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "date-fns": "^2.30.0",
    "deepmerge": "^4.3.0",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "13.1.1",
    "next-i18next": "^13.2.2",
    "objection": "^3.0.1",
    "pg": "^8.9.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^12.8.0",
    "winston": "^3.8.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
